<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/menu_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_preferences"
        android:title="@string/menu_pref"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always"/>
</menu>