<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="update_delay"
        android:title="@string/pref_update_delay_title"
        android:summary="@string/pref_update_delay_summary"
        android:defaultValue="15"
        android:entryValues="@array/pref_update_delay_values"
        android:entries="@array/pref_update_delay_entries"/>
</PreferenceScreen>